VITE_SUPABASE_URL=https://vbbtjvjwsopodpvyheqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnRqdmp3c29wb2RwdnloZXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwODY5MzcsImV4cCI6MjA0ODY2MjkzN30.63R68ZyUi6t9XCYNLv8VBtNdzvqlOSn5P2XYy6Lky64
